# evernote-sdk-android

./: build.gradle  gradle.properties  settings.gradle
build-config/: gradle-quality.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/evernote/android/demo/: DemoApp.java  LoginChecker.java
demo/src/main/java/com/evernote/android/demo/activity/: LoginActivity.java  MainActivity.java  NotesActivity.java  UserInfoActivity.java  ViewHtmlActivity.java
demo/src/main/java/com/evernote/android/demo/fragment/: AbstractContainerFragment.java  EmptyFragment.java  SearchQueryDialogFragment.java  UserInfoFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/note/: CreateNoteDialogFragment.java  NoteContainerFragment.java  NoteContentDialogFragment.java  NoteListFragment.java
demo/src/main/java/com/evernote/android/demo/fragment/notebook/: CreateNotebookDialogFragment.java  LinkedNotebookContainerFragment.java  LinkedNotebookListFragment.java  NotebookContainerFragment.java  NotebookListFragment.java  NotebookTabsFragment.java
demo/src/main/java/com/evernote/android/demo/task/: BaseTask.java  FindNotesTask.java  GetNoteHtmlTask.java
demo/src/main/java/com/evernote/android/demo/util/: ViewUtil.java
demo/src/main/java/com/evernote/android/demo/view/: MySwipeRefreshLayout.java
demo/src/main/res/layout/: activity_main.xml  dialog_create_note.xml  fab_button.xml  fragment_abstract_container.xml  fragment_notebook_tabs.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
