buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "30.0.3"
}
