buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"

    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 19
    buildToolsVersion = "34.0.0"
}
