buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14
    buildToolsVersion = "34.0.0"
}
